# NexusNews

./: .editorconfig  .gitignore  CodingStyle.md  README.md  build.gradle.kts  detekt.yml  implementation_plan.md  package.json  pnpm-lock.yaml  refactor_menu.py  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml  deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/nexusnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nexusnews/data/remote/: NetworkIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexusnews/: MainActivity.kt  NexusNewsApplication.kt
app/src/main/java/com/example/nexusnews/data/ai/: AiServiceConfig.kt  OpenRouterAiService.kt  OpenRouterAiServiceRefactored.kt
app/src/main/java/com/example/nexusnews/data/ai/parser/: AiResponseParser.kt
app/src/main/java/com/example/nexusnews/data/ai/prompt/: AiPromptBuilder.kt  BiasDetectionPromptBuilder.kt  ChatPromptBuilder.kt  ContentGenerationPromptBuilder.kt  EntityRecognitionPromptBuilder.kt  KeyPointsPromptBuilder.kt  RecommendationsPromptBuilder.kt  TopicClassificationPromptBuilder.kt
app/src/main/java/com/example/nexusnews/data/cache/: CacheManager.kt  CacheManagerImpl.kt
app/src/main/java/com/example/nexusnews/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nexusnews/data/local/: LocalDataSource.kt
app/src/main/java/com/example/nexusnews/data/local/dao/: AiUsageDao.kt  ArticleDao.kt  ArticleSummaryDao.kt  BookmarkDao.kt
app/src/main/java/com/example/nexusnews/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/nexusnews/data/local/datastore/: AccessibilityPreferencesDataStore.kt  AiFeaturePreferencesDataStore.kt  AiModelPreferencesDataStore.kt  ApiKeyDataStore.kt  CategoryPreferencesDataStore.kt  FeedPreferencesDataStore.kt  NotificationPreferencesDataStore.kt  PrivacyPreferencesDataStore.kt  SearchHistoryDataStore.kt  ThemePreferencesDataStore.kt
app/src/main/java/com/example/nexusnews/data/local/entity/: AiUsageEntity.kt  ArticleEntity.kt  ArticleSummaryEntity.kt  BookmarkEntity.kt
app/src/main/java/com/example/nexusnews/data/local/model/: PopulatedBookmark.kt
app/src/main/java/com/example/nexusnews/data/mapper/: ArticleMapper.kt  EntityMappers.kt
app/src/main/java/com/example/nexusnews/data/remote/: NetworkDataSource.kt  NewsRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/nexusnews/data/remote/api/: NewsApiService.kt  OpenRouterApi.kt
app/src/main/java/com/example/nexusnews/data/remote/dto/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/nexusnews/data/remote/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/example/nexusnews/data/remote/model/: OpenRouterModels.kt
app/src/main/java/com/example/nexusnews/data/repository/: BaseRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/nexusnews/data/scraper/: ArticleScraperService.kt
app/src/main/java/com/example/nexusnews/data/util/: NetworkMonitor.kt  RetryPolicy.kt
app/src/main/java/com/example/nexusnews/di/: AiModule.kt  CacheModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/nexusnews/domain/ai/: AiService.kt  AnalysisModels.kt  FreeAiModel.kt
app/src/main/java/com/example/nexusnews/domain/model/: Article.kt  SearchQuery.kt
app/src/main/java/com/example/nexusnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/nexusnews/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/nexusnews/presentation/common/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/example/nexusnews/presentation/navigation/: MainScreen.kt  NavGraph.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/example/nexusnews/presentation/screens/: NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/example/nexusnews/presentation/theme/: ThemeViewModel.kt
app/src/main/java/com/example/nexusnews/ui/accessibility/: AccessibilityUtils.kt
app/src/main/java/com/example/nexusnews/ui/animations/: Animations.kt
app/src/main/java/com/example/nexusnews/ui/components/: ArticleAnalysisComponents.kt  ArticleItem.kt  SummaryCard.kt  SwipeableArticleItem.kt  TagChip.kt
app/src/main/java/com/example/nexusnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nexusnews/util/: ErrorHandler.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/nexusnews/util/constants/: ApiConstants.kt  AppConstants.kt  DatabaseConstants.kt  NetworkConstants.kt  UiConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nexusnews/: ExampleUnitTest.kt
app/src/test/java/com/example/nexusnews/data/ai/: OpenRouterAiServiceTest.kt
app/src/test/java/com/example/nexusnews/data/remote/: NewsRemoteDataSourceTest.kt
app/src/test/java/com/example/nexusnews/data/repository/: BaseRepositoryTest.kt
app/src/test/java/com/example/nexusnews/data/util/: NetworkMonitorTest.kt  RetryPolicyTest.kt
app/src/test/java/com/example/nexusnews/domain/usecase/: BaseUseCaseTest.kt
app/src/test/java/com/example/nexusnews/util/: ErrorHandlerTest.kt
docs/: QUICK-REFERENCE.md  README.md  STRUCTURE.md  index.md
docs/.vitepress/: config.js
docs/.vitepress/theme/: style.css
docs/api/: dependencies.md  index.md  newsapi.md  openrouter.md
docs/architecture/: ai-integration.md  ai-refactoring.md  core-architecture.md  data-management.md  index.md  phase4-advanced-ai-features.md
docs/context/: index.md
docs/development/: index.md  setup.md
docs/project/: index.md  overview.md  prd.md  roadmap.md  user-stories-phase3.md
docs/report/: developer.md  index.md  user.md
docs/weekly/: index.md  week-1.md  week-10.md  week-11.md  week-12.md  week-2.md  week-3.md  week-4.md  week-6.md  week-7.md  week-8.md  week-9.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
